# omess

./: README.md
back/: .gitignore  build.gradle  settings.gradle
back/omess/: build.gradle
back/omess/src/main/java/org/sixback/omess/: OmessApplication.java
back/omess/src/main/resources/: application.properties
back/src/main/java/org/sixback/omess/: OmessApplication.java
back/src/main/java/org/sixback/omess/common/: BaseTimeEntity.java
back/src/main/java/org/sixback/omess/common/config/: MinioConfig.java  QuerydslConfig.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/org/sixback/omess/common/exception/: ErrorType.java  FieldErrorMessage.java  GlobalExceptionHandler.java
back/src/main/java/org/sixback/omess/common/handler/: KanbanBoardWebSocketHandler.java  ReactiveWebSocketHandler.java
back/src/main/java/org/sixback/omess/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ProjectPermissionFilter.java
back/src/main/java/org/sixback/omess/common/utils/: PasswordUtils.java
back/src/main/java/org/sixback/omess/config/websocket/: StompUser.java  WebSocketConfig.java  WebSocketConnectHandShakeHandler.java  WebSocketDisconnectHandler.java
back/src/main/java/org/sixback/omess/domain/apispecification/controller/: ApiSpecificationController.java
back/src/main/java/org/sixback/omess/domain/apispecification/exception/: ApiSpecificationErrorMessage.java  InvalidApiInputException.java  InvalidJsonSchemaException.java
back/src/main/java/org/sixback/omess/domain/apispecification/repository/: ApiRepository.java  ApiSpecificationRepository.java  DomainRepository.java  PathVariableRepository.java  QueryParamRepository.java  RequestHeaderRepository.java
back/src/main/java/org/sixback/omess/domain/apispecification/service/: ApiSpecificationService.java
back/src/main/java/org/sixback/omess/domain/apispecification/util/: ApiSpecificationMapper.java  ApiSpecificationUtils.java
back/src/main/java/org/sixback/omess/domain/chat/controller/: ChatApiController.java  ChatWebSocketController.java
back/src/main/java/org/sixback/omess/domain/chat/mapper/: ChatMapper.java  ChatMemberMapper.java  ChatMessageMapper.java
back/src/main/java/org/sixback/omess/domain/chat/model/: ChatManager.java  ChatObserve.java  ChatRoom.java  ChatSubject.java  ChatUser.java
back/src/main/java/org/sixback/omess/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java
back/src/main/java/org/sixback/omess/domain/chat/service/: ChatMemberService.java  ChatService.java
back/src/main/java/org/sixback/omess/domain/file/controller/: FileController.java
back/src/main/java/org/sixback/omess/domain/file/mapper/: FileMapper.java
back/src/main/java/org/sixback/omess/domain/file/repository/: FileInfoRepository.java
back/src/main/java/org/sixback/omess/domain/file/service/: FileService.java  FileStorageService.java
back/src/main/java/org/sixback/omess/domain/httpmethod/controller/: HttpMetadataController.java
back/src/main/java/org/sixback/omess/domain/httpmethod/model/: HttpHeader.java  HttpHeadersResponse.java  HttpMethod.java  HttpMethodsResponse.java
back/src/main/java/org/sixback/omess/domain/kanbanboard/controller/: KanbanBoardController.java  KanbanBoardStompController.java
back/src/main/java/org/sixback/omess/domain/kanbanboard/repository/: IssueRepository.java  KanbanBoardRepository.java  LabelRepository.java
back/src/main/java/org/sixback/omess/domain/kanbanboard/service/: KanbanBoardService.java
back/src/main/java/org/sixback/omess/domain/member/controller/: MemberController.java
back/src/main/java/org/sixback/omess/domain/member/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  MemberErrorMessage.java
back/src/main/java/org/sixback/omess/domain/member/mapper/: MemberMapper.java
back/src/main/java/org/sixback/omess/domain/member/repository/: MemberQueryRepository.java  MemberRepository.java
back/src/main/java/org/sixback/omess/domain/member/service/: MemberService.java
back/src/main/resources/: application.yml
back/src/test/java/org/sixback/omess/: OmessApplicationTests.java
back/src/test/java/org/sixback/omess/common/: ProjectMemberResult.java  RandomUtils.java  TestUtils.java
back/src/test/java/org/sixback/omess/kanbanboard/: KanbanboardTest.java
back/src/test/java/org/sixback/omess/module/: ModuleTest.java
back/src/test/java/org/sixback/omess/websocket/: WebSocketConnectionTest.java
back/src/test/resources/: application.yml
back/src/test/resources/sql/: initialize.sql  schema-setup.sql
docker/: back-docker  front-docker
omess-chat/: build.gradle  settings.gradle
omess-chat/src/main/java/com/sixback/omesschat/: OmessChatApplication.java
omess-chat/src/main/java/com/sixback/omesschat/common/config/: WebConfig.java  WebSocketConfig.java
omess-chat/src/main/java/com/sixback/omesschat/common/filter/: CorsFilter.java  HttpCookieFilter.java  WebSocketUpgradeFilter.java
omess-chat/src/main/java/com/sixback/omesschat/common/handler/: ReactiveWebSocketHandler.java
omess-chat/src/main/java/com/sixback/omesschat/common/utils/: Base64Util.java
omess-chat/src/main/resources/: application.yml
omess-chat/src/test/java/com/sixback/omesschat/: OmessChatApplicationTests.java
(+391 files in other folders)
